"1": ["A", "True"],
"2": ["BC", "True"],
"3": ["D", "True"],
"4": ["EF", "True"],
"5": ["F", "False"],
"6": ["AD", "False"],
"7": ["IEC", "False"],
"8": ["FCBE", "False"],
"9": ["GHIFC", "False"],
"10": ["DHIBCE", "False"],
"11": ["DGABCEF", "False"],
"12": ["AEICFDGB", "False"]

Trials generados: 
[['F', 0], ['AD', 0.98488578017961048], ['IEC', 2.6626252678621642], ['FCBE', 4.0251547362238576], ['GHIFC', 6.1129606292198417], ['DHIBCE', 8.8941153567449724], ['DGABCEF', 10.950444612738057], ['AEICFDGB', 17.424167922685378]]
A  aparece:  3
I  aparece:  4
F  aparece:  5
E  aparece:  5
D  aparece:  4
B  aparece:  4
G  aparece:  3
C  aparece:  6
H  aparece:  2
Varianza:  1.5
Distancia:  51.0543543057
