"1": ["A", "True"],
"2": ["BC", "True"],
"3": ["D", "True"],
"4": ["EF", "True"],
"5": ["H", "False"],
"6": ["AD", "False"],
"7": ["ABI", "False"],
"8": ["IGFC", "False"],
"9": ["GHIEB", "False"],
"10": ["HEFIBC", "False"],
"11": ["CBDAIHG", "False"],
"12": ["AGDECFBH", "False"]

Trials generados: 
[['H', 0], ['AD', 0.98488578017961048], ['ABI', 4.9005114318161214], ['IGFC', 8.1711056613545292], ['GHIEB', 5.2690304450217909], ['HEFIBC', 9.8854400098700115], ['CBDAIHG', 11.079989492304716], ['AGDECFBH', 14.766219195513996]]
G  aparece:  4
B  aparece:  5
I  aparece:  5
H  aparece:  5
A  aparece:  4
E  aparece:  3
D  aparece:  3
C  aparece:  4
F  aparece:  3
Varianza:  0.75
Distancia:  55.0571820161
