"1": ["A", "True"],
"2": ["BC", "True"],
"3": ["D", "True"],
"4": ["EF", "True"],
"5": ["C", "False"],
"6": ["AF", "False"],
"7": ["FDH", "False"],
"8": ["HBDE", "False"],
"9": ["FHAGB", "False"],
"10": ["BACGDF", "False"],
"11": ["GCHDIAE", "False"],
"12": ["EDCIGFAH", "False"]

Trials generados: 
[['C', 0], ['AF', 4.7183153773354318], ['FDH', 6.328938692232926], ['HBDE', 8.052396340643174], ['FHAGB', 12.456956886611392], ['BACGDF', 16.934301733413573], ['GCHDIAE', 19.935950754302798], ['EDCIGFAH', 23.697190416880666]]
I  aparece:  2
F  aparece:  5
C  aparece:  4
G  aparece:  4
H  aparece:  5
B  aparece:  3
A  aparece:  5
E  aparece:  3
D  aparece:  5
Varianza:  1.25
Distancia:  92.1240502014
