"1": ["A", "True"],
"2": ["BC", "True"],
"3": ["D", "True"],
"4": ["EF", "True"],
"5": ["I", "False"],
"6": ["GF", "False"],
"7": ["EGF", "False"],
"8": ["ICAF", "False"],
"9": ["HFDCG", "False"],
"10": ["IDFABH", "False"],
"11": ["GACDFHE", "False"],
"12": ["IACDHBFG", "False"]


Trials generados: 
[['I', 0], ['GF', 4.4045431091090483], ['EGF', 7.6325455874228432], ['ICAF', 11.452064516793669], ['HFDCG', 15.607380247751923], ['IDFABH', 17.079451794197979], ['GACDFHE', 20.148449096677055], ['IACDHBFG', 23.692298224241316]]
I  aparece:  4
C  aparece:  4
G  aparece:  5
B  aparece:  2
D  aparece:  4
F  aparece:  7
H  aparece:  4
A  aparece:  4
E  aparece:  2
Varianza:  2.25
Distancia:  100.016732576
